In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/transactions_2014.tsv" , sep = "\t")
df.head(5)

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,16907,1/1/2014,25,840,0.3360,False,False,1,2
1,16908,1/1/2014,36,487,0.1948,False,False,1,2
2,16909,1/2/2014,1,1875,0.7500,False,False,1,3
3,16910,1/2/2014,2,2122,0.8488,False,False,1,3
4,16911,1/2/2014,3,3350,1.3400,True,False,1,3

## Step 1: Import dataset

## Step 2: Dataset Overview

In [9]:
df.shape 
# (17138, 9)
# nghĩa là có 17138 dòng dữ liệu và mỗi dữ liệu có 9 thuộc tính (9 hàng)

(17138, 9)

In [11]:
df.info() # dùng để biết chi tiết các kiểu dữ liệu của cột đó

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17138 entries, 0 to 17137
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         17138 non-null  int64
 1   Date               17138 non-null  object
 2   Store_Number       17138 non-null  int64
 3   Transaction_Count  17138 non-null  int64
 4   target_pct         17138 non-null  float64
 5   met_target         17138 non-null  bool
 6   bonus_payable      17138 non-null  bool
 7   month              17138 non-null  int64
 8   day_of_week        17138 non-null  int64
dtypes: bool(2), float64(1), int64(5), object(1)
memory usage: 970.8+ KB

In [13]:
df.columns # trả về object
list(df.columns) # trả về list
# dùng để biết title các cột

['Unnamed: 0',
 'Date',
 'Store_Number',
 'Transaction_Count',
 'target_pct',
 'met_target',
 'bonus_payable',
 'month',
 'day_of_week']

In [15]:
df.index # biết data chạy từ đâu tới đâu

RangeIndex(start=0, stop=17138, step=1)

In [17]:
df.describe(include = "all") # tổng hợp các cột có số
#mean là giá trị trung bình
#sử dụng include = "all" cho tất cả các dữ liệu ngoài số

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
count,17138.000000,17138,17138.000000,17138.000000,17138.00000,17138,17138,17138.000000,17138.000000
unique,NaN,364,NaN,NaN,NaN,2,1,NaN,NaN
top,NaN,12/31/2014,NaN,NaN,NaN,False,False,NaN,NaN
freq,NaN,48,NaN,NaN,NaN,13882,17138,NaN,NaN
mean,25475.500000,NaN,26.887268,1750.900280,0.70036,NaN,NaN,6.558116,3.000759
std,4947.458792,NaN,15.858385,1004.598769,0.40184,NaN,NaN,3.441087,2.002697
min,16907.000000,NaN,1.000000,203.000000,0.08120,NaN,NaN,1.000000,0.000000
25%,21191.250000,NaN,12.000000,1079.250000,0.43170,NaN,NaN,4.000000,1.000000
50%,25475.500000,NaN,27.000000,1428.000000,0.57120,NaN,NaN,7.000000,3.000000
75%,29759.750000,NaN,40.000000,2202.000000,0.88080,NaN,NaN,10.000000,5.000000
max,34044.000000,NaN,54.000000,8120.000000,3.24800,NaN,NaN,12.000000,6.000000

###Loc vs iloc

In [18]:
# loc và iloc là vị trí
df.head()

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,16907,1/1/2014,25,840,0.3360,False,False,1,2
1,16908,1/1/2014,36,487,0.1948,False,False,1,2
2,16909,1/2/2014,1,1875,0.7500,False,False,1,3
3,16910,1/2/2014,2,2122,0.8488,False,False,1,3
4,16911,1/2/2014,3,3350,1.3400,True,False,1,3

In [33]:
df.loc[(df.Store_Number == 3) & ((df.Transaction_Count > 2000) & (df.Transaction_Count < 3000)), ["Date", "Transaction_Count"]]
# truy cập vào cột có Store_number = 3
#df.loc[ : , "Date"]
# | or
# & and 
# ~ not
# vế sau điều kiện sau dấu phẩy là [] các cột bạn muốn xem không muốn xem hết

             Date  Transaction_Count
238      1/7/2014               2831
332      1/9/2014               2835
379     1/10/2014               2983
520     1/13/2014               2965
567     1/14/2014               2803
...           ...                ...
15124  11/19/2014               2887
15172  11/20/2014               2800
15364  11/24/2014               2874
15412  11/25/2014               2790
15508  11/27/2014               2785

[130 rows x 2 columns]

In [4]:
df.iloc[9] #truy cập vào hàng index thứ 10 do bắt đàu từ 0
df.iloc[1 : 5, [1, 3]] # truy cập hàng start : end(start - >end - 1) 
#còn vế sau là vị trí các cột muốn xem
#df.iloc[3 : 5, :-1] in từ đàu tới cuối
df.head(5)
y = df.iloc[3 : 5, -1]
df.Store_Number.dtype
print(y)

NameError: name 'df' is not defined

In [ ]:
###data Manipulation

In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/transactions_2014.tsv" , sep = "\t")
df.head(5)
df.Store_Number.dtype # kiểu dữ liệu của Store_Number

dtype('int64')

In [14]:
# thay đổi kiểu dữ liệu
df.Date.apply(lambda x : x.replace("/", "-"))

0          1-1-2014
1          1-1-2014
2          1-2-2014
3          1-2-2014
4          1-2-2014
            ...
17133    12-31-2014
17134    12-31-2014
17135    12-31-2014
17136    12-31-2014
17137    12-31-2014
Name: Date, Length: 17138, dtype: object

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,16907,1/1/2014,25,840,0.3360,False,False,1,2
1,16908,1/1/2014,36,487,0.1948,False,False,1,2
2,16909,1/2/2014,1,1875,0.7500,False,False,1,3
3,16910,1/2/2014,2,2122,0.8488,False,False,1,3
4,16911,1/2/2014,3,3350,1.3400,True,False,1,3

In [17]:
df.head()
df.Date.apply(lambda x : x.replace("/", "-"))

0          1-1-2014
1          1-1-2014
2          1-2-2014
3          1-2-2014
4          1-2-2014
            ...
17133    12-31-2014
17134    12-31-2014
17135    12-31-2014
17136    12-31-2014
17137    12-31-2014
Name: Date, Length: 17138, dtype: object

In [19]:
df.Date = df.Date.apply(lambda x : x.replace("/", "-"))
df.head()

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,16907,1-1-2014,25,840,0.3360,False,False,1,2
1,16908,1-1-2014,36,487,0.1948,False,False,1,2
2,16909,1-2-2014,1,1875,0.7500,False,False,1,3
3,16910,1-2-2014,2,2122,0.8488,False,False,1,3
4,16911,1-2-2014,3,3350,1.3400,True,False,1,3

In [25]:
df["Count_Number"] = df["Store_Number"] * df["Transaction_Count"]
df.head()

,Unnamed: 0,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week,Count_Number
0,16907,1-1-2014,25,840,0.3360,False,False,1,2,21000
1,16908,1-1-2014,36,487,0.1948,False,False,1,2,17532
2,16909,1-2-2014,1,1875,0.7500,False,False,1,3,1875
3,16910,1-2-2014,2,2122,0.8488,False,False,1,3,4244
4,16911,1-2-2014,3,3350,1.3400,True,False,1,3,10050

In [27]:
revenue = df["Transaction_Count"].sum()
print(revenue)

30006929

## Groupby

In [31]:
df.groupby("Date")["month"].sum()

Date
1-1-2014       2
1-10-2014     47
1-11-2014     47
1-12-2014     47
1-13-2014     47
            ...
9-5-2014     423
9-6-2014     423
9-7-2014     423
9-8-2014     423
9-9-2014     423
Name: month, Length: 364, dtype: int64

## sort_values()

In [32]:
c = df.groupby("Date")["month"].sum()

c.sort_values(ascending = False).head(5)

Date
12-27-2014    576
12-18-2014    576
12-28-2014    576
12-29-2014    576
12-3-2014     576
Name: month, dtype: int64

In [36]:
df_sorted = df.sort_values(by = ["Store_Number"])
# nếu có thêm vào list thì nó giống key = lambda x : (x[0]ư, x[1)]
print(df_sorted)
#df_with_nan.sort_values(by='A', na_position='first') đẩy NaN lên đầu

       Unnamed: 0        Date  Store_Number  Transaction_Count  target_pct  \
6404        23311   5-19-2014             1               1894      0.7576
3573        20480   3-19-2014             1               1896      0.7584
12818       29725   10-2-2014             1               1752      0.7008
12770       29677   10-1-2014             1               1934      0.7736
3620        20527   3-20-2014             1               1628      0.6512
...           ...         ...           ...                ...         ...
10493       27400   8-13-2014            54                630      0.2520
15601       32508  11-28-2014            54                760      0.3040
1269        18176   1-28-2014            54                814      0.3256
6910        23817   5-29-2014            54                785      0.3140
17137       34044  12-31-2014            54               1641      0.6564

       met_target  bonus_payable  month  day_of_week  Count_Number
6404        False          False      5            0          1894
3573        False          False      3            2          1896
12818       False          False     10            3          1752
12770       False          False     10            2          1934
3620        False          False      3            3          1628
...           ...            ...    ...          ...           ...
10493       False          False      8            2         34020
15601       False          False     11            4         41040
1269        False          False      1            1         43956
6910        False          False      5            3         42390
17137       False          False     12            2         88614

[17138 rows x 10 columns]

## Unique Value

In [37]:
df.Date.value_counts() # hiện các hàng

Date
12-31-2014    48
9-29-2014     48
10-1-2014     48
10-3-2014     48
10-4-2014     48
              ..
5-1-2014      46
5-2-2014      46
5-3-2014      46
5-4-2014      46
1-1-2014       2
Name: count, Length: 364, dtype: int64

In [38]:
df.Date.value_counts().count()# đếm bao nhhieeu món hàng được bán ra

364


# Beginners
# Link Github : https://github.com/bansalkanav/Ultimate-Data-Science-Toolkit---From-Python-Basics-to-GenerativeAI/blob/master/Module%202%20-%20Python%20for%20Data%20Analysis/03.%20Pandas%20for%20Beginners/pandas_basic.ipynb

In [42]:
import pandas as pd
import numpy as np
data = {
    "Name" : ["Tom" , "Jerry", "Luffy", "ZoRo", "Songoku"],
    "Age" : [16, 15, 14, 26, 27],
    "Gender" : ["Male", "Female", "Male", "Male", "Male"]
}

df = pd.DataFrame(data,index = ["I1", "I2", "I3", "I4", "I5"]) # CÓ THỂ CÓ THÊM COLUMNS 
# SỬ DỤNG giống hẹt index
print(df)

       Name  Age  Gender
I1      Tom   16    Male
I2    Jerry   15  Female
I3    Luffy   14    Male
I4     ZoRo   26    Male
I5  Songoku   27    Male

# Access Atrribute/Properties and Method of DataFrame

In [51]:
import pandas as pd
import numpy as np
# Create Dictionary of Series
data = {
    "Name" : pd.Series(["Tom" , "Jerry", "Luffy", "ZoRo", "Songoku"]),
    "Age":pd.Series([16, 15, 14, 26, 27]),
    "Gender" : pd.Series(["Male", "Female", "Male", "Male", "Male"])
}
df = pd.DataFrame(data)
df.head()

print("Shape of DataFrame: ",df.shape)
print("Name of each Columns" , df.columns)
print("Data types of each columns:", df.dtypes)
print("Axes:", df.axes) # vùng range của index từ đầu tới cuối và index của hnafg

print(df.values) # trả về dạng numpy với từng hàng là thuộc tính của 1 đối tượng

Shape of DataFrame:  (5, 3)
Name of each Columns Index(['Name', 'Age', 'Gender'], dtype='object')
Data types of each columns: Name      object
Age        int64
Gender    object
dtype: object
Axes: [RangeIndex(start=0, stop=5, step=1), Index(['Name', 'Age', 'Gender'], dtype='object')]
[['Tom' 16 'Male']
 ['Jerry' 15 'Female']
 ['Luffy' 14 'Male']
 ['ZoRo' 26 'Male']
 ['Songoku' 27 'Male']]

In [52]:
df.info() # thông tin chính
# 5 entries là có 5 hàng từ 0 tới 4
#total 3 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Gender  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [53]:
df.tail(2) # tail ngược với head()

# tail trả về n hàng cuối ngược lại với head(5) 5 hàng đầu

      Name  Age Gender
3     ZoRo   26   Male
4  Songoku   27   Male

In [62]:
import pandas as pd

df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/chipotle.tsv", sep = '\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [68]:
df.info()
df["quantity"].sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

4972

In [72]:
df["quantity"].mean()

# mean là tính trung bình
# của cột đó
df.dtypes #hiện các kiểu dữ liệu của các cột

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [74]:
# select_dtypes chọn các cột có kiểu dũ liệu trong include

num_cols = df.select_dtypes(include = ["int64"]).columns
print(num_cols)

Index(['order_id', 'quantity'], dtype='object')

In [77]:
# median() trung vị
# var() phương sai
# std() độ lệch chuẩn

print(df[num_cols].median())
print()
print(df[num_cols].var())
print()
print(df[num_cols].std())

order_id    926.0
quantity      1.0
dtype: float64

order_id    279725.473656
quantity         0.168253
dtype: float64

order_id    528.890796
quantity      0.410186
dtype: float64

# count(), nunique(), unique() and value_counts() for categorical column

In [78]:
df.count() # đếm các giá trị khác NaN

order_id              4622
quantity              4622
item_name             4622
choice_description    3376
item_price            4622
dtype: int64

In [83]:
df["item_name"].count() # đếm bao nhiêu giá trị của itemname khác Nan
#axit = 0 đếm theo cột
#axis = 1 đếm theo hàng

TypeError: Series.count() got an unexpected keyword argument 'axis'

In [81]:
df["item_name"].unique() # trả về list các giá trị không lặp

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [82]:
df["item_name"].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [84]:
df.count(axis = 1) # đém số lượng phần tử không phải Nan ở mỗi hàng

0       4
1       5
2       5
3       4
4       5
       ..
4617    5
4618    5
4619    5
4620    5
4621    5
Length: 4622, dtype: int64

In [88]:
df["item_name"].nunique() # trả về số luowgjg giá trị khác nhau

50

# describe(include = ["object"]

In [89]:
df.describe(include = ["object"]) # or all

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

# corr(), skew() and kurt()

In [92]:
#df.corr() hệ số tương quan
#df.skew() độ lệch
#df.kurt() độ nhọn

In [93]:
num_cols = df.select_dtypes(include = ["int64"]).columns
df[num_cols].kurt()

order_id     -1.192800
quantity    371.911712
dtype: float64

In [94]:
import pandas as pd
df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/nyc_weather.csv")
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [96]:
# what is the maximum of avg temperature

df["average temperature"].max()
df["minimum temperature"].mean()

49.80601092896175

In [97]:
max_temp_df = df["maximum temperature"]
# trả về series 1 chiều
max_temp_df.head()

0    42
1    40
2    45
3    36
4    29
Name: maximum temperature, dtype: int64

In [98]:
max_temp_df = df[['maximum temperature']]
# trả về 1 dataFrame chứa 1 cột

max_temp_df.head()

   maximum temperature
0                   42
1                   40
2                   45
3                   36
4                   29

# slicing , condition

In [99]:
df[2 :7]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0

In [100]:
df["maximum temperature"] > 40

0       True
1      False
2       True
3      False
4      False
       ...
361     True
362    False
363     True
364    False
365     True
Name: maximum temperature, Length: 366, dtype: bool

In [101]:
df[df["maximum temperature"] > 40] # trả về hàng cột

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
...,...,...,...,...,...,...,...
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
365,31-12-2016,44,31,37.5,0,0,0

In [102]:
df[df['date'].isin(['10-5-2016', '10-4-2016', '10-6-2016'])] # kiểm tra xem 
# nó có tồn tại trong date không

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

In [103]:
df[ (df['date']=='10-5-2016') | 
    (df['date']=='10-4-2016') | 
    (df['date']=='10-6-2016') 
  ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

# loc và iloc
# df[1 : 5, 1:3] đây là sai

In [105]:
df.loc[100]

date                   10-4-2016
maximum temperature           50
minimum temperature           31
average temperature         40.5
precipitation               0.00
snow fall                    0.0
snow depth                     0
Name: 100, dtype: object

In [106]:
df.loc[2:5, ["minimum temperature", "maximum temperature"]]

   minimum temperature  maximum temperature
2                   35                   45
3                   14                   36
4                   11                   29
5                   25                   41

In [107]:
df.iloc[ 10:15, 2:5 ]

    minimum temperature  average temperature precipitation
10                   26                 33.0          0.00
11                   25                 34.5          0.00
12                   22                 26.0          0.00
13                   22                 30.0          0.00
14                   34                 42.5             T

In [110]:
df.iloc[10 :16, [2, 5]]

    minimum temperature snow fall
10                   26       0.0
11                   25         T
12                   22       0.0
13                   22         T
14                   34       0.0
15                   42       0.0

In [111]:
# loc có thêm điều kiện
df.loc[df["maximum temperature"] > 40, "date"]  # trả về date

0        1-1-2016
2        3-1-2016
5        6-1-2016
6        7-1-2016
7        8-1-2016
          ...
359    25-12-2016
360    26-12-2016
361    27-12-2016
363    29-12-2016
365    31-12-2016
Name: date, Length: 324, dtype: object

In [114]:
import pandas as pd

df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/Book1.csv")
df.head()

,Unnamed: 0,Invoice No,Stock-Code,Description,Quantity,Date,Unit Price,Customer ID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom

## Challenge
What comes to my mind immediately after looking at the dataset?

1.How many sales records do we have in the dataset?
2.How many customers do we have?
3.What is the date range of data?
4.Which country recorded maximum sales count?
5.What is the minimum order amount and maximum order amount?
6.How many orders for each customer?
7.What is the revenue contributed by each customer?
8.What is the revenue generated each year?
9.Which customer contributed to the maximum revenue each year and how much?
10.Are there more orders placed on weekends?
11.How many customers churned (i.e. Customers not making any purchases for more than or equal to 2 months)?

In [121]:
df.columns

Index(['Unnamed: 0', 'Invoice No', 'Stock-Code', 'Description', 'Quantity',
       'Date', 'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [119]:
#1. How many sales records do we  have in dataset?
# cos bao nhieu ban du lieu

df.info

<bound method DataFrame.info of    Unnamed: 0  Invoice No Stock-Code                          Description  \
0           0      536365     85123A   WHITE HANGING HEART T-LIGHT HOLDER
1           1      536365      71053                  WHITE METAL LANTERN
2           2      536365     84406B       CREAM CUPID HEARTS COAT HANGER
3           3      536365     84029G  KNITTED UNION FLAG HOT WATER BOTTLE
4           4      536365     84029E       RED WOOLLY HOTTIE WHITE HEART.

   Quantity            Date  Unit Price  Customer ID         Country
0         6  12/1/2010 8:26        2.55        17850  United Kingdom
1         6  12/1/2010 8:26        3.39        17850  United Kingdom
2         8  12/1/2010 8:26        2.75        17850  United Kingdom
3         6  12/1/2010 8:26        3.39        17850  United Kingdom
4         6  12/1/2010 8:26        3.39        17850  United Kingdom  >

In [120]:
df.columns

Index(['Unnamed: 0', 'Invoice No', 'Stock-Code', 'Description', 'Quantity',
       'Date', 'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [126]:
# 1
print("Total sales records:", df.shape[0]) # day la so hang (row, col)
# 2
print("Total customers: ", df["Customer ID"].nunique())
# 3 What is the date range of data ?
print(f"Start date: {df["Date"].min()}, End Date: {df["Date"].max()}")

Total sales records: 5
Total customers:  1
Start date: 12/1/2010 8:26, End Date: 12/1/2010 8:26

In [127]:
#4 which country recorded maximum sales count?
df["Country"].unique()

array(['United Kingdom'], dtype=object)

In [128]:
df["Country"].value_counts() # ddem so lan xuat hien cua cac country

Country
United Kingdom    5
Name: count, dtype: int64

In [135]:
#5.What is the minimum order amount and maximum order amount?
maximum = df["Quantity"].max()
df.loc[df["Quantity"] == maximum, "Description"]

2    CREAM CUPID HEARTS COAT HANGER
Name: Description, dtype: object

In [138]:
#? 6.How many orders for each customer?

df.groupby(["Description", "Invoice No"])["Quantity"].sum()

Description                          Invoice No
CREAM CUPID HEARTS COAT HANGER       536365        8
KNITTED UNION FLAG HOT WATER BOTTLE  536365        6
RED WOOLLY HOTTIE WHITE HEART.       536365        6
WHITE HANGING HEART T-LIGHT HOLDER   536365        6
WHITE METAL LANTERN                  536365        6
Name: Quantity, dtype: int64

# Renamed Columns

In [139]:
# df.rename(index = None, Columns = None)
df.columns

Index(['Unnamed: 0', 'Invoice No', 'Stock-Code', 'Description', 'Quantity',
       'Date', 'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [140]:
df_renamed = df.rename(columns = {"Description" : "Product Description",
                                  "Customer ID" : "Id",
                                  "Unnamed" : "Order"})
df_renamed.columns

Index(['Unnamed: 0', 'Invoice No', 'Stock-Code', 'Product Description',
       'Quantity', 'Date', 'Unit Price', 'Id', 'Country'],
      dtype='object')

In [141]:
df.head()

,Unnamed: 0,Invoice No,Stock-Code,Description,Quantity,Date,Unit Price,Customer ID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom

In [142]:
df_renamed.head()

,Unnamed: 0,Invoice No,Stock-Code,Product Description,Quantity,Date,Unit Price,Id,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom

In [144]:
# sử dụng col.strip
#col.strip() là biến đổi xâu không còn dấu " "
col_names = [col.strip().lower().replace(" ", "_").replace("-", "_") for col in df_renamed.columns]
print(col_names)

['unnamed:_0', 'invoice_no', 'stock_code', 'product_description', 'quantity', 'date', 'unit_price', 'id', 'country']

In [145]:
df_renamed.columns = col_names
df_renamed.columns

Index(['unnamed:_0', 'invoice_no', 'stock_code', 'product_description',
       'quantity', 'date', 'unit_price', 'id', 'country'],
      dtype='object')

In [147]:

# astype(type) biến đổi thành kiểu dữ liệu mới
df_renamed = df_renamed.astype(str)
df_renamed.dtypes
# tất

unnamed:_0             object
invoice_no             object
stock_code             object
product_description    object
quantity               object
date                   object
unit_price             object
id                     object
country                object
dtype: object

In [150]:
#df_renamed[['quantity', 'unit_price', 'cust_id']] = df_renamed[['quantity', 'unit_price', 'cust_id']].astype(float)

df_renamed.dtypes
df.info

<bound method DataFrame.info of    Unnamed: 0  Invoice No Stock-Code                          Description  \
0           0      536365     85123A   WHITE HANGING HEART T-LIGHT HOLDER
1           1      536365      71053                  WHITE METAL LANTERN
2           2      536365     84406B       CREAM CUPID HEARTS COAT HANGER
3           3      536365     84029G  KNITTED UNION FLAG HOT WATER BOTTLE
4           4      536365     84029E       RED WOOLLY HOTTIE WHITE HEART.

   Quantity            Date  Unit Price  Customer ID         Country
0         6  12/1/2010 8:26        2.55        17850  United Kingdom
1         6  12/1/2010 8:26        3.39        17850  United Kingdom
2         8  12/1/2010 8:26        2.75        17850  United Kingdom
3         6  12/1/2010 8:26        3.39        17850  United Kingdom
4         6  12/1/2010 8:26        3.39        17850  United Kingdom  >

In [152]:
# df_renamed["Date"] = df_renamed["Date"].apply(pd.to_datetime)
# df_renamed.dtypes
df_renamed.info

<bound method DataFrame.info of   unnamed:_0 invoice_no stock_code                  product_description  \
0          0     536365     85123A   WHITE HANGING HEART T-LIGHT HOLDER
1          1     536365      71053                  WHITE METAL LANTERN
2          2     536365     84406B       CREAM CUPID HEARTS COAT HANGER
3          3     536365     84029G  KNITTED UNION FLAG HOT WATER BOTTLE
4          4     536365     84029E       RED WOOLLY HOTTIE WHITE HEART.

  quantity            date unit_price     id         country
0        6  12/1/2010 8:26       2.55  17850  United Kingdom
1        6  12/1/2010 8:26       3.39  17850  United Kingdom
2        8  12/1/2010 8:26       2.75  17850  United Kingdom
3        6  12/1/2010 8:26       3.39  17850  United Kingdom
4        6  12/1/2010 8:26       3.39  17850  United Kingdom  >

# Create new column

In [163]:

df["Amount"] = df["Unit Price"] * df["Quantity"]
df.head()

,Unnamed: 0,Invoice No,Stock-Code,Description,Quantity,Date,Unit Price,Customer ID,Country,Amount
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34

In [164]:
print(df.columns.tolist())

['Unnamed: 0', 'Invoice No', 'Stock-Code', 'Description', 'Quantity', 'Date', 'Unit Price', 'Customer ID', 'Country', 'Amount']

In [165]:
#np.max

df.apply(np.max) # hoặc có thể dùng describe

Unnamed: 0                       4
Invoice No                  536365
Stock-Code                  85123A
Description    WHITE METAL LANTERN
Quantity                         8
Date                12/1/2010 8:26
Unit Price                    3.39
Customer ID                  17850
Country             United Kingdom
Amount                        22.0
dtype: object

In [168]:
df[["Amount"]].apply(np.mean) # khác với mean() ở chỗ

Amount    19.664
dtype: float64

In [169]:
df["Amount"].mean() # trả về luôn số

19.664

In [173]:
df["Tax"] = df.apply(lambda row : row["Customer ID"] * row["Unit Price"], axis = 1)
df.head()

,Unnamed: 0,Invoice No,Stock-Code,Description,Quantity,Date,Unit Price,Customer ID,Country,Amount,Tax
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30,45517.5
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00,49087.5
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5

## delete Columns in Data Frame

In [180]:
df.drop("Invoice No", axis = 1, inplace = True)
# del colums by columns name
df.head()
#df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)
#Syntax 4 - Removing column based on index using iloc[]

# removing two columns between column index 1 to 3
#df.drop(df.iloc[:, 1:3], inplace=True, axis=1)

,Unnamed: 0,Description,Quantity,Date,Unit Price,Customer ID,Country,Amount,Tax
0,0,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30,45517.5
1,1,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5
2,2,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00,49087.5
3,3,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5
4,4,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34,60511.5

## Adding / insert Row

## Syntax1: Insert Single Row

In [189]:
#insert Single Row
import pandas as pd

df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/nyc_weather.csv")
df.head(5)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [196]:
new_record = pd.DataFrame([{"date": "2-2-2016",
                            "maximum temperature": 41,
                            "minimum temperature":36,
                            "average temperature":35.2,
                            "precipitation":0.01,
                            "snow fall":0.1,
                            "snow depth":1}])

# kieu vi dụ tôi thêm vào dòng đầu đi thì các dòng khác phải thay đổi thứ tự
# chèn cuối

df = pd.concat([new_record, df], ignore_index = True) #chen dau
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,2-2-2016,41,36,35.2,0.01,0.1,1
1,1-1-2016,42,34,38.0,0.00,0.0,0
2,2-1-2016,40,32,36.0,0.00,0.0,0
3,3-1-2016,45,35,40.0,0.00,0.0,0
4,4-1-2016,36,14,25.0,0.00,0.0,0

## Insert Multiple Rows

## Syntax 2 :  Insert Multiple Rows

In [198]:
new_data = pd.DataFrame([
    {"date": "3-2-2016", "maximum temperature": 39, "minimum temperature": 34,
     "average temperature": 36.5, "precipitation": 0.00, "snow fall": 0.0, "snow depth": 0},
     
    {"date": "4-2-2016", "maximum temperature": 37, "minimum temperature": 31,
     "average temperature": 34.0, "precipitation": 0.02, "snow fall": 0.2, "snow depth": 1},
     
    {"date": "5-2-2016", "maximum temperature": 36, "minimum temperature": 29,
     "average temperature": 32.8, "precipitation": 0.10, "snow fall": 0.5, "snow depth": 2},
     
    {"date": "6-2-2016", "maximum temperature": 38, "minimum temperature": 30,
     "average temperature": 33.5, "precipitation": 0.00, "snow fall": 0.0, "snow depth": 0},
     
    {"date": "7-2-2016", "maximum temperature": 40, "minimum temperature": 35,
     "average temperature": 37.2, "precipitation": 0.03, "snow fall": 0.1, "snow depth": 1}
])

df = pd.concat([new_data, df], ignore_index = True)
df.head(10)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,3-2-2016,39,34,36.5,0.0,0.0,0
1,4-2-2016,37,31,34.0,0.02,0.2,1
2,5-2-2016,36,29,32.8,0.1,0.5,2
3,6-2-2016,38,30,33.5,0.0,0.0,0
4,7-2-2016,40,35,37.2,0.03,0.1,1
5,3-2-2016,39,34,36.5,0.0,0.0,0
6,4-2-2016,37,31,34.0,0.02,0.2,1
7,5-2-2016,36,29,32.8,0.1,0.5,2
8,6-2-2016,38,30,33.5,0.0,0.0,0
9,7-2-2016,40,35,37.2,0.03,0.1,1

In [199]:
# len()

In [200]:
print(len(df)) # nó trả về kiểu df.shape[0] là số hàng

379

## syntax 3: use loc và iloc

In [202]:
df.loc[len(df)] = ['6-2-2017', 38, 31, 35.6, 0.02, 0.2, 1]
df.tail(5)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
376,31-12-2016,44,31,37.5,0,0,0
377,2-2-2016,41,36,35.2,0.01,0.1,1
378,2-2-2016,41,36,35.2,0.01,0.1,1
379,6-2-2017,38,31,35.6,0.02,0.2,1
380,6-2-2017,38,31,35.6,0.02,0.2,1

In [208]:
df.to_excel("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/update_weather_data.xlsx", sheet_name = "weather_data")

## handling TimeSeries Data
## Remember
Valid date strings can be converted to datetime objects using to_datetime function or as part of read functions.
pandas.Datetime objects in pandas support calculations, logical operations and convenient date-related properties using the dt accessor like year, month, day, day_of_week, day_of_year, is_leap_year, week, etc...
We can also access datetime methods using dt accessor like day_name(), month_name(), etc...
pandas.Timedelta Represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using dt like components, days, seconds, etc...
We can also access timedelta methods using dt accessor like total_seconds().

In [210]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/Admin/OneDrive - ptit.edu.vn/Desktop/online_store_sales.csv")
df.head(10)

,Order ID,Row ID,Order ID.1,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Unnamed: 19
0,0,1,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN
1,1,2,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN
2,2,3,CA-2017-138688,12/6/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN
3,3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN
4,4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       5 non-null      int64
 1   Row ID         5 non-null      int64
 2   Order ID.1     5 non-null      object
 3   Order Date     5 non-null      object
 4   Ship Date      5 non-null      object
 5   Ship Mode      5 non-null      object
 6   Customer ID    5 non-null      object
 7   Customer Name  5 non-null      object
 8   Segment        5 non-null      object
 9   Country        5 non-null      object
 10  City           5 non-null      object
 11  State          5 non-null      object
 12  Postal Code    5 non-null      int64
 13  Region         5 non-null      object
 14  Product ID     5 non-null      object
 15  Category       5 non-null      object
 16  Sub-Category   5 non-null      object
 17  Product Name   5 non-null      object
 18  Sales          5 non-null      float64
 19  Unnamed: 19    0 non-null      float64
dtypes: float64(2), int64(3), object(15)
memory usage: 932.0+ bytes

In [215]:
df.describe

<bound method NDFrame.describe of    Order ID  Row ID      Order ID.1  Order Date   Ship Date       Ship Mode  \
0         0       1  CA-2017-152156   8/11/2017  11/11/2017    Second Class
1         1       2  CA-2017-152156   8/11/2017  11/11/2017    Second Class
2         2       3  CA-2017-138688   12/6/2017  16/06/2017    Second Class
3         3       4  US-2016-108966  11/10/2016  18/10/2016  Standard Class
4         4       5  US-2016-108966  11/10/2016  18/10/2016  Standard Class

  Customer ID    Customer Name    Segment        Country             City  \
0    CG-12520      Claire Gute   Consumer  United States        Henderson
1    CG-12520      Claire Gute   Consumer  United States        Henderson
2    DV-13045  Darrin Van Huff  Corporate  United States      Los Angeles
3    SO-20335   Sean O'Donnell   Consumer  United States  Fort Lauderdale
4    SO-20335   Sean O'Donnell   Consumer  United States  Fort Lauderdale

        State  Postal Code Region       Product ID         Category  \
0    Kentucky        42420  South  FUR-BO-10001798        Furniture
1    Kentucky        42420  South  FUR-CH-10000454        Furniture
2  California        90036   West  OFF-LA-10000240  Office Supplies
3     Florida        33311  South  FUR-TA-10000577        Furniture
4     Florida        33311  South  OFF-ST-10000760  Office Supplies

  Sub-Category                                       Product Name     Sales  \
0    Bookcases                  Bush Somerset Collection Bookcase  261.9600
1       Chairs  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400
2       Labels  Self-Adhesive Address Labels for Typewriters b...   14.6200
3       Tables      Bretford CR4500 Series Slim Rectangular Table  957.5775
4      Storage                     Eldon Fold 'N Roll Cart System   22.3680

   Unnamed: 19
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN  >

In [234]:
df['Order Date'] = pd.to_datetime(df['Order Date'], dayfirst = True, format="%d-%m-%Y")
#df['Ship Date'] = pd.to_datetime(df['Ship Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       5 non-null      int64
 1   Row ID         5 non-null      int64
 2   Order ID.1     5 non-null      object
 3   Order Date     5 non-null      datetime64[ns]
 4   Ship Date      5 non-null      object
 5   Ship Mode      5 non-null      object
 6   Customer ID    5 non-null      object
 7   Customer Name  5 non-null      object
 8   Segment        5 non-null      object
 9   Country        5 non-null      object
 10  City           5 non-null      object
 11  State          5 non-null      object
 12  Postal Code    5 non-null      int64
 13  Region         5 non-null      object
 14  Product ID     5 non-null      object
 15  Category       5 non-null      object
 16  Sub-Category   5 non-null      object
 17  Product Name   5 non-null      object
 18  Sales          5 non-null      float64
 19  Unnamed: 19    0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(14)
memory usage: 932.0+ bytes

## sử dụng pd.to_datetime(df[], dayfirst = True, format = "%d / %m - %Y"

In [233]:
df.head()

,Order ID,Row ID,Order ID.1,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Unnamed: 19
0,0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN
1,1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN
2,2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN
3,3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN
4,4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN

In [ ]:
# reset tên columns

In [235]:
col_names = [col.strip().lower().replace(" ", "_").replace("-", "_") for col in df.columns]
df.columns = col_names
df.columns

Index(['order_id', 'row_id', 'order_id.1', 'order_date', 'ship_date',
       'ship_mode', 'customer_id', 'customer_name', 'segment', 'country',
       'city', 'state', 'postal_code', 'region', 'product_id', 'category',
       'sub_category', 'product_name', 'sales', 'unnamed:_19'],
      dtype='object')

In [236]:
df["order_date"].min()

Timestamp('2016-11-10 00:00:00')

In [241]:
df['year'] = df['order_date'].dt.year
df['month'] = df['order_date'].dt.month

df['day'] = df['order_date'].dt.day
df.head(5)
df.drop('dat', axis = 1)

,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,...,region,product_id,category,sub_category,product_name,sales,unnamed:_19,year,month,day
0,0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11
1,1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11
2,2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6
3,3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10
4,4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10

In [243]:
# một số hàm về thời gian

df['order_date'].dt.day_name()

0       Friday
1       Friday
2    Wednesday
3     Thursday
4     Thursday
Name: order_date, dtype: object

In [244]:
df['order_date'].dt.month_name()

0      August
1      August
2    December
3    November
4    November
Name: order_date, dtype: object

In [249]:
df['ship_date'] = pd.to_datetime(df['ship_date'], dayfirst = True)
df['ship_date'].dtypes

dtype('<M8[ns]')

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5 non-null      int64
 1   row_id         5 non-null      int64
 2   order_id.1     5 non-null      object
 3   order_date     5 non-null      datetime64[ns]
 4   ship_date      5 non-null      datetime64[ns]
 5   ship_mode      5 non-null      object
 6   customer_id    5 non-null      object
 7   customer_name  5 non-null      object
 8   segment        5 non-null      object
 9   country        5 non-null      object
 10  city           5 non-null      object
 11  state          5 non-null      object
 12  postal_code    5 non-null      int64
 13  region         5 non-null      object
 14  product_id     5 non-null      object
 15  category       5 non-null      object
 16  sub_category   5 non-null      object
 17  product_name   5 non-null      object
 18  sales          5 non-null      float64
 19  unnamed:_19    0 non-null      float64
 20  year           5 non-null      int32
 21  month          5 non-null      int32
 22  dat            5 non-null      int32
 23  day            5 non-null      int32
dtypes: datetime64[ns](2), float64(2), int32(4), int64(3), object(13)
memory usage: 1012.0+ bytes

In [252]:
df['delivery_time'] = df['ship_date'] - df['order_date']

df.head()

,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,...,category,sub_category,product_name,sales,unnamed:_19,year,month,dat,day,delivery_time
0,0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11,11,92 days
1,1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11,11,92 days
2,2,3,CA-2017-138688,2017-12-06,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6,6,-173 days
3,3,4,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10,10,-23 days
4,4,5,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10,10,-23 days

## Creating a Column containing Delivery Time in Number of Days

In [253]:
df['delivery_time_days'] = df['delivery_time'].dt.days

df.head()

,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,...,sub_category,product_name,sales,unnamed:_19,year,month,dat,day,delivery_time,delivery_time_days
0,0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11,11,92 days,92
1,1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11,11,92 days,92
2,2,3,CA-2017-138688,2017-12-06,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6,6,-173 days,-173
3,3,4,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10,10,-23 days,-23
4,4,5,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10,10,-23 days,-23

In [254]:
df['delivery_time'].dt.components

   days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0    92      0        0        0             0             0            0
1    92      0        0        0             0             0            0
2  -173      0        0        0             0             0            0
3   -23      0        0        0             0             0            0
4   -23      0        0        0             0             0            0

In [255]:
# sử dụng loc để tìm kiếm
df.loc['2018-5-1':'2018-5-5', ['sales']].mean()

sales   NaN
dtype: float64

## Sorting Data Based on Index vs Values and Resetting Index

In [258]:
df.sort_index(ascending = False)

,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,...,sub_category,product_name,sales,unnamed:_19,year,month,dat,day,delivery_time,delivery_time_days
4,4,5,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10,10,-23 days,-23
3,3,4,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10,10,-23 days,-23
2,2,3,CA-2017-138688,2017-12-06,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6,6,-173 days,-173
1,1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11,11,92 days,92
0,0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11,11,92 days,92

In [259]:
df.sort_values(by = "ship_date")

,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,...,sub_category,product_name,sales,unnamed:_19,year,month,dat,day,delivery_time,delivery_time_days
3,3,4,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10,10,-23 days,-23
4,4,5,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10,10,-23 days,-23
2,2,3,CA-2017-138688,2017-12-06,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6,6,-173 days,-173
0,0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11,11,92 days,92
1,1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11,11,92 days,92

In [260]:
df.reset_index() # khôi phục

,index,order_id,row_id,order_id.1,order_date,ship_date,ship_mode,customer_id,customer_name,segment,...,sub_category,product_name,sales,unnamed:_19,year,month,dat,day,delivery_time,delivery_time_days
0,0,0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,NaN,2017,8,11,11,92 days,92
1,1,1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN,2017,8,11,11,92 days,92
2,2,2,3,CA-2017-138688,2017-12-06,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,NaN,2017,12,6,6,-173 days,-173
3,3,3,4,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,NaN,2016,11,10,10,-23 days,-23
4,4,4,5,US-2016-108966,2016-11-10,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,NaN,2016,11,10,10,-23 days,-23